TugasAkhir_GCS/TugasAkhir_GCS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TugasAkhir_GCS.App">
    <Application.Resources>
        <OnIdiom x:Key="AnimLength" x:TypeArguments="x:Byte" Default="50"/>

        <OnIdiom x:Key="IMU_Dial_Radius" x:TypeArguments="x:Single"
                 Desktop="110"
                 Tablet="80"
                 Phone="35"/>
        <OnIdiom x:Key="AUX_Dial_Radius" x:TypeArguments="x:Single"
                 Desktop="55"
                 Tablet="40"
                 Phone="17.5"/>

        <OnIdiom x:Key="IMU_Dial" x:TypeArguments="x:Double"
                 Desktop="230"
                 Tablet="170"
                 Phone="80"/>
        <OnIdiom x:Key="AUX_Dial" x:TypeArguments="x:Double"
                 Desktop="115"
                 Tablet="85"
                 Phone="40"/>

        <OnIdiom x:Key="BotPanelCollapsedTransY" x:TypeArguments="x:Int16"
                 Desktop="260"
                 Tablet="130"
                 Phone="65"/>

        <!--<OnPlatform x:Key="IMU_Dial_Radius" x:TypeArguments="x:Single">
            <On Platform="UWP" Value="120"/>
            <On Platform="Android" Value="90"/>
        </OnPlatform>
        <OnPlatform x:Key="AUX_Dial_Radius" x:TypeArguments="x:Single">
            <On Platform="UWP" Value="60"/>
            <On Platform="Android" Value="45"/>
        </OnPlatform>
        
        <OnPlatform x:Key="IMU_Dial" x:TypeArguments="x:Double">
            <On Platform="UWP" Value="240"/>
            <On Platform="Android" Value="180"/>
        </OnPlatform>
        <OnPlatform x:Key="AUX_Dial" x:TypeArguments="x:Double">
            <On Platform="UWP" Value="120"/>
            <On Platform="Android" Value="90"/>
        </OnPlatform>-->

        <OnPlatform x:Key="TopBar_Margin" x:TypeArguments="Thickness">
            <On Platform="UWP" Value="0,-32,0,0"/>
            <On Platform="Android" Value="0,-32,0,0"/>
        </OnPlatform>

        <!--<OnPlatform x:Key="BotPanelCollapsedTransY" x:TypeArguments="x:Byte">
            <On Platform="UWP" Value="260"/>
            <On Platform="Android" Value="150"/>
        </OnPlatform>-->
    </Application.Resources>
</Application>