TugasAkhir_GCS/TugasAkhir_GCS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TugasAkhir_GCS.MainPage"
             xmlns:local="clr-namespace:TugasAkhir_GCS"
             xmlns:avionics="clr-namespace:TugasAkhir_GCS.CustomView">
    
    <Grid x:Name="MainAppGrid">
        <StackLayout>
            <Frame BackgroundColor="#FFFFFF" CornerRadius="16" Margin="{StaticResource Key=TopBar_Margin}" Padding="0,4" VerticalOptions="Start">
                <Frame BackgroundColor="#00879D" CornerRadius="16" Padding="0" Margin="0">
                    <Grid Margin="0,28,0,0" Padding="2" ColumnDefinitions="*,3*,30,3*,2*,2*,2*">
                        <Label Grid.Column="0" Text="TA GCS" TextColor="White" FontFamily="Bebas" FontSize="Title" CharacterSpacing="1" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame Grid.Column="3" BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand">
                            <Label x:Name="fmode" Text="{Binding FlightMode}" TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalTextAlignment="Center" TextTransform="Uppercase" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Label x:Name="ftime" Grid.Column="4" Text="{Binding FlightTime}" TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalTextAlignment="Center" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="sig" Grid.Column="5" Text="{Binding SignalPercent}" TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalTextAlignment="Center" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="batt" Grid.Column="6" Text="{Binding BattPercent}" TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalTextAlignment="Center" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        <OnPlatform x:TypeArguments="View" x:Name="ConnectBtn">
                            <On Platform="Default">
                                <Frame Grid.Column="1" BackgroundColor="DarkSlateGray" Padding="0" CornerRadius="4" IsEnabled="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Connection_Clicked"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="tap to connect" FontFamily="TopBar Font" TextColor="White" TextTransform="Uppercase" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Frame>
                            </On>
                            <On Platform="UWP">
                                <Button Grid.Column="1" BackgroundColor="DarkSlateGray" Text="tap to connect" FontFamily="TopBar Font" TextColor="White" TextTransform="Uppercase" Clicked="Connection_Clicked" CornerRadius="4" IsEnabled="False"/>
                            </On>
                        </OnPlatform>
                        <OnPlatform x:TypeArguments="View" x:Name="ConnSettingBtn">
                            <On Platform="Default">
                                <Frame Grid.Column="2" BackgroundColor="DarkSlateBlue" Padding="2" CornerRadius="4">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Toggle_ConnSettings"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="{local:ImageResource TugasAkhir_GCS.Resources.Images.settings.png}" Aspect="AspectFit" HeightRequest="30"/>
                                </Frame>
                            </On>
                            <On Platform="UWP">
                                <ImageButton Grid.Column="2" Clicked="Toggle_ConnSettings" BackgroundColor="DarkSlateBlue" Source="{local:ImageResource TugasAkhir_GCS.Resources.Images.settings.png}" Aspect="AspectFit" CornerRadius="4" Padding="2" HeightRequest="30"/>
                            </On>
                        </OnPlatform>
                    </Grid>
                </Frame>
            </Frame>
            
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0,-5,0,0">
                <local:MapView x:Name="MapView"/>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Frame x:Name="WaktuKembali" Padding="5" IsVisible="False" BorderColor="White" BackgroundColor="#af000000">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="WAKTU KEMBALI:" WidthRequest="80" VerticalOptions="Center" TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalTextAlignment="Center" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand"/>
                            <Grid>
                                <Slider MinimumTrackColor="Green" MaximumTrackColor="Yellow" WidthRequest="150" Minimum="0" Maximum="11.25" ThumbImageSource="{local:ImageResource TugasAkhir_GCS.Resources.Images.clock.png}"/>
                                <Rectangle BackgroundColor="Transparent"/>
                            </Grid>
                            <Frame Margin="0" Padding="5" WidthRequest="30" VerticalOptions="Center">
                                <Image Source="{local:ImageResource TugasAkhir_GCS.Resources.Images.warning.png}" Aspect="AspectFit"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="End" HorizontalOptions="Center" IsVisible="true">
                    <Frame x:Name="Kestabilan" Padding="5" IsVisible="false" BorderColor="White" BackgroundColor="DimGray" WidthRequest="{StaticResource Key=IMU_Dial}">
                        <Label Text="KESTABILAN" TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalTextAlignment="Center" TextTransform="Uppercase" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    <Frame HorizontalOptions="Center" Padding="5" BackgroundColor="White">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Click to collapse ▼" HorizontalOptions="Center" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Collapsible_Clicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout Orientation="Horizontal">
                                <avionics:AttitudeAvionic x:Name="IMU_Avionic" WidthRequest="{StaticResource Key=IMU_Dial}" HeightRequest="{StaticResource Key=IMU_Dial}" VerticalOptions="Center"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <avionics:AltimeterAvionic x:Name="Alti_Avionic" WidthRequest="{StaticResource Key=AUX_Dial}" HeightRequest="{StaticResource Key=AUX_Dial}"/>
                                    <avionics:BearingAvionic x:Name="Bearing_Avionic" HeightRequest="{StaticResource Key=AUX_Dial}" WidthRequest="{StaticResource Key=AUX_Dial}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--testing stuff-->
                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="300">
                    <FlexLayout Wrap="Wrap">
                        <Button Text="Demo Visualisasi" TextColor="Black" BackgroundColor="CornflowerBlue" Clicked="DemoVisualisasi" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Button Text="Demo AES" TextColor="Black" BackgroundColor="Yellow" Clicked="Button_Clicked" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Button Text="Dump MAVLink AES" TextColor="Black" BackgroundColor="Yellow" Clicked="Button_Clicked_1" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Button Text="Introduce Error" TextColor="White" BackgroundColor="DarkRed" Clicked="Button_Clicked_2" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Button Text="60s Flight Data Dump" TextColor="Black" BackgroundColor="Pink" Clicked="Button_Clicked_1" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Button Text="Random FIS" TextColor="Black" BackgroundColor="Blue" Clicked="Button_Clicked_3" VerticalOptions="Start" HorizontalOptions="Start"/>
                        
                        <Label Text="DEMO LABEL" x:Name="DemoLabel" FontSize="Medium" BackgroundColor="#AA101010"></Label>
                    </FlexLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout>
                            <Label Text="Batt Modifier (%)" VerticalOptions="Center" BackgroundColor="Beige" TextColor="Black" FontSize="Micro"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Source={x:Reference BattMod}, Path=Value}" WidthRequest="100"/>
                                <Slider x:Name="BattMod" WidthRequest="200" Minimum="0" Maximum="100"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Jarak Modifier (meter)" VerticalOptions="Center" BackgroundColor="Beige" TextColor="Black" FontSize="Micro"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Source={x:Reference JarakMod}, Path=Value}" WidthRequest="100"/>
                                <Slider x:Name="JarakMod" WidthRequest="200" Minimum="0" Maximum="10000"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Tinggi Modifier (ft)" VerticalOptions="Center" BackgroundColor="Beige" TextColor="Black" FontSize="Micro"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding Source={x:Reference TinggiMod}, Path=Value}" WidthRequest="100"/>
                                <Slider x:Name="TinggiMod" WidthRequest="200" Minimum="0" Maximum="400" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Waktu Kembali Modifier (0 - 10.0)" VerticalOptions="Center" BackgroundColor="Beige" TextColor="Black" FontSize="Micro"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry Text="{Binding ReturnTime}" WidthRequest="100"/>
                                <Slider x:Name="ReturnTimeMod" Value="{Binding ReturnTime}" WidthRequest="200" Minimum="0" Maximum="10"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>

        <Grid BackgroundColor="#5AFFFFFF">
            <local:ConnectionSettings x:Name="ConnSettings" Confirmed="ConnSettings_Confirmed" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <Grid x:Name="LoadingOverlay" BackgroundColor="#5AFFFFFF">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Frame BackgroundColor="#DA000000">
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator x:Name="LoadingAct" Color="White" IsRunning="True" Margin="10" HorizontalOptions="Center"/>
                        <Label x:Name="LoadingMessage" Text="Loading..." TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
