TugasAkhir_GCS/TugasAkhir_GCS/CustomView/ConnectionSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TugasAkhir_GCS.CustomView.ConnectionSettings"
             xmlns:local="clr-namespace:TugasAkhir_GCS">
    <ContentView.GestureRecognizers>
        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
    </ContentView.GestureRecognizers>
    <ContentView.Resources>
        <OnIdiom x:Key="Conn_Dial" x:TypeArguments="x:Double"
                 Desktop="140"
                 Tablet="120"
                 Phone="60"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BackgroundColor="#EF000000" CornerRadius="8" Padding="0">
            <Grid>
                <ScrollView>
                    <StackLayout x:Name="MainStack" Orientation="Vertical" Padding="10">
                        <Label Text="Choose Communication Media:" TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalOptions="Center" Margin="0,10,0,10"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,5">
                            <ImageButton Clicked="Btn_USB_Clicked" BackgroundColor="#FF000000" BorderColor="#00879D" Source="{local:ImageResource TugasAkhir_GCS.Resources.Images.usb.png}" Aspect="AspectFit" HeightRequest="{StaticResource Key=Conn_Dial}" Margin="10,0" CornerRadius="8"/>
                            <BoxView Margin="0" BackgroundColor="#EFAFAFAF" WidthRequest="1"/>
                            <ImageButton Clicked="Btn_WIFI_Clicked" BackgroundColor="#FF000000" BorderColor="#00879D" Source="{local:ImageResource TugasAkhir_GCS.Resources.Images.local-area.png}" Aspect="AspectFit" HeightRequest="{StaticResource Key=Conn_Dial}" Margin="10,0" CornerRadius="8"/>
                        </StackLayout>
                        <StackLayout x:Name="ConfigStack" IsVisible="false">
                            <Label Text="Configure Connection:" TextColor="White" FontFamily="TopBar Font" CharacterSpacing="2" HorizontalOptions="Center" Margin="0,20,0,10"/>
                            <StackLayout Margin="0,0,0,10" Orientation="Horizontal" HorizontalOptions="Center">
                                <Entry x:Name="IP_Address" Placeholder="(ie. 127.0.0.1)" Text="{Binding IP}" HorizontalTextAlignment="Center" WidthRequest="{StaticResource Key=Conn_Dial}" TextColor="White"/>
                                <Entry Placeholder="(ie. 12727)" Text="{Binding Port}" HorizontalTextAlignment="Center" WidthRequest="{StaticResource Key=Conn_Dial}" TextColor="White"/>
                                <Picker x:Name="IP_Proto" SelectedIndex="1" TextColor="White" IsVisible="false">
                                    <Picker.Items>
                                        <x:String>UDP</x:String>
                                        <x:String>TCP</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                            <StackLayout Margin="0,0,0,10" Orientation="Horizontal" HorizontalOptions="Center">
                                <Picker x:Name="COM_Ports" ItemsSource="{Binding COMS}" HorizontalTextAlignment="Center" WidthRequest="{StaticResource Key=Conn_Dial}" SelectedItem="{Binding SelectedCOM}"/>
                                <Picker x:Name="BaudRates" HorizontalTextAlignment="Center" WidthRequest="{StaticResource Key=Conn_Dial}" SelectedItem="{Binding SelectedBaud}">
                                    <Picker.Items>
                                        <x:String>115200</x:String>
                                        <x:String>57600</x:String>
                                        <x:String>38400</x:String>
                                        <x:String>19200</x:String>
                                        <x:String>9600</x:String>
                                        <x:String>1200</x:String>
                                        <x:String>300</x:String>
                                        <x:String>921600</x:String>
                                        <x:String>460800</x:String>
                                        <x:String>230400</x:String>
                                        <x:String>4800</x:String>
                                        <x:String>2400</x:String>
                                        <x:String>150</x:String>
                                        <x:String>110</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                            <Button Clicked="Confirm_Clicked" Text="Confirm" Margin="0,10,0,0"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Button Text="X" Clicked="Close_Clicked" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" BackgroundColor="#AA101010" TextColor="White"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>